hpedockerplugin:
  image: hpe/hpedockerplugin
  container_name: hpeplugin
  ipc: host
  net: host
  privileged: true
  volumes:
     - /dev:/dev
     - /home/vagrant/.ssh:/root/.ssh
     - /var/run/docker/plugins:/var/run/docker/plugins
     - /var/lib/docker/:/var/lib/docker
     - /hpeplugin:/hpeplugin:shared
     - /etc/iscsi:/etc/iscsi
     - /etc/hpedockerplugin:/etc/hpedockerplugin
     - /var/run/docker.sock:/var/run/docker.sock
